{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "REMOTO": "Server=tcp:grupo2-tecnologo.database.windows.net,1433;Initial Catalog=la-penca;Persist Security Info=False;User ID=puntonet;Password=Dame21perifar;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AppSettings": {
    "Secret": "ESTA ES LA CLAVE SECRETA DE FIRMA DE JWT!!!! 1234567890"
  },
  "PencanetaMongoDatabase": {
    "ConnectionString": "mongodb+srv://m4thu8:roro10@cluster-eparticipation.inlmu.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "LAPENCANETA",
    "PaypalCollectionName": "OrdenesPayPal",
    "ESportCollectionName": "ResultadosSports" 
  },
  "ApiSport": {
    "URLConexion1": "https://v3.football.api-sports.io/",
    "ApikeyConexion1": "875a134a38559b4c554ac7eae8e8b4d1",
    "URLConexion2": "",
    "ApikeyConexion2": ""
  }
}
